; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:az-delivery-devkit-v4]
; platform = espressif32
; board = az-delivery-devkit-v4
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; [env:esp_wroom_02]
; platform = espressif8266
; board = esp_wroom_02
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8

; Uncomment and set IP for OTA update
; upload_protocol = espota
; upload_port = 192.168.68.148